server {
  listen 80;
  #server_name frontend.eft.dev.19gale.ai;
  index index.html index.htm;
  location / {
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

 
}
